﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser", "Parser\Parser.csproj", "{E86F53D7-F5D4-4C11-A2BF-228DCC4C1D67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E86F53D7-F5D4-4C11-A2BF-228DCC4C1D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E86F53D7-F5D4-4C11-A2BF-228DCC4C1D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E86F53D7-F5D4-4C11-A2BF-228DCC4C1D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E86F53D7-F5D4-4C11-A2BF-228DCC4C1D67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35144E23-B793-4B99-9DF4-239DF95CFCC7}
	EndGlobalSection
EndGlobal
